TDB_DIR=backend/.tdb

DEFAULT_NAMESPACE=https://digitalservice.bund.de/kg#
DEFAULT_NAMESPACE_PREFIX=ds

importer.markdown.directory=${IMPORTER_MARKDOWN_DIRECTORY}
exporter.default.directory=backend/export
