tdb.dir=backend/.tdb

namespace.default.uri=https://digitalservice.bund.de/kg#
namespace.default.prefix=ds

importer.markdown.directory=${IMPORTER_MARKDOWN_DIRECTORY}
exporter.default.directory=backend/export
