tdb.dir=.tdb

namespace.default.uri=https://digitalservice.bund.de/kg#
namespace.default.prefix=ds

importer.default.directory=import
exporter.default.directory=export

# this is application-specific, should be moved to a gitignored config-file TODO
task.allow-listed=main-meta-hasImportSource
